PORT=4000

MONGO_URI=mongodb+srv://nishantpise1718:NISHANT123@cluster0.fzwgb7o.mongodb.net/?appName=Cluster0
FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:5000

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dgkb1jrya

CLOUDINARY_API_KEY=348162435246842

CLOUDINARY_API_SECRET=NrNdY3pFVqbVRdV6uT7HP5FMuOQ

